# woven-gradle-plugin

./: README.md  build.gradle  checkstyle.xml  settings.gradle
src/main/java/net/wovenmc/woven/gradle/: WovenConstants.java  WovenExtension.java  WovenGradlePlugin.java  WovenPluginExtension.java
src/main/java/net/wovenmc/woven/gradle/extension/: WovenApiExtension.java
